.article-title {
  line-height: 2.625rem;

  h2 {
    font-weight: 800;
    letter-spacing: -2px;
    font-size: 32px;
    line-height: 54px;
  }
}

.article-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  margin-top: 20px;
}

.article-item {
  padding: 10px;
  display: flex;
  flex-direction: column;
  width: 25%;

  .vendor-label {
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    font-weight: 500;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    width: fit-content;

    span {
      padding-right: 5px;
    }
  }

  div {
    margin-bottom: auto;

    .img-article-title {
      max-width: 100%;
      height: auto;
    }
  }

  .article-item-link {
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: 500;
    letter-spacing: normal;
    color: var(--main-color);

    &:hover {
      text-decoration: underline;
    }

  }

  .main-article-title {
    font-size: 1.125rem;
    font-weight: 500;
    letter-spacing: normal;
  }
}