.admin-area {
  display: grid;
  height: 100vh;
  grid-template-areas:
    'left-d header header'
    'left-d main main';
  grid-template-columns: 280px 1fr;
  grid-template-rows: auto 1fr;
}

.admin-main {
  grid-area: main;
  background: var(--main-area-color);
}

.main-container {
  max-width: 1280px;
  margin: 40px auto 40px auto;
  padding-left: 25px;
  padding-right: 25px;
}

.logout {
  text-decoration: none;
  color: var(--main-color);
  font-weight: 600;
}

.logout:hover {
  opacity: .8;
}

.logout span {
  vertical-align: middle;
}

/* STATISTIC */

.statistic {
  display: flex;
  justify-content: start;
}

.static-item {
  text-align: center;
  width: 25%;
  background: var(--white-color);
  margin-right: 20px;
  padding: 30px;
  border-radius: 1rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px -1px rgba(0, 0, 0, .1);
}

.static-item:nth-child(4n) {
  margin-right: 0;
}

.title-staistic {
  color: var(--title-color);
  font-size: 1rem;
  text-align: left;
  margin-bottom: 25px;
}

.title-staistic a {
  color: inherit;
  text-decoration: none;
}

.title-staistic a:hover {
  opacity: .5;
}

.count-article {
  font-size: 4rem;
  line-height: 4rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.count-article a span,
.count-article a {
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  display: block;
  text-decoration: none;
}

.info-statistic {
  margin-bottom: 30px;
}

.info-sub {
  font-size: .812rem;
  line-height: 1.25rem;
}

.info-sub span {
  font-size: 1rem;
  line-height: 1.625rem;
  font-weight: 600;
}